# GradleAndroidAspectJPlugin

./: .gitignore  LICENSE  README.MD  build.gradle  publishPlugin.sh  runTest.sh  settings.gradle
SampleAndroidLibrary/: build.gradle
SampleAndroidLibrary/src/androidTest/java/me/leolin/sample/sampleandroidlibrary/lib/: ApplicationTest.java
SampleAndroidLibrary/src/main/: AndroidManifest.xml
SampleAndroidLibrary/src/main/java/me/leolin/sample/sampleandroidlibrary/lib/: SampleService.java  SampleServiceAdvice.java
SampleAndroidLibrary/src/main/res/values/: strings.xml
SampleApp-AndroidAnnotation/: build.gradle
SampleApp-AndroidAnnotation/src/androidTest/java/me/leolin/sample/androidannotation/app/: ApplicationTest.java
SampleApp-AndroidAnnotation/src/debug/java/me/leolin/: MainActivityAdvice.java
SampleApp-AndroidAnnotation/src/main/: AndroidManifest.xml
SampleApp-AndroidAnnotation/src/main/java/me/leolin/sample/androidannotation/app/: MainActivity.java
SampleApp-AndroidAnnotation/src/main/res/values/: strings.xml
SampleApp-General/: build.gradle
SampleApp-General/src/debug/java/me/leolin/aop/: MainActivityAdvice.java
SampleApp-General/src/main/: AndroidManifest.xml
SampleApp-General/src/main/java/me/leolin/android/aop/general/: MainActivity.java
SampleApp-General/src/main/res/layout/: activity_main.xml
SampleApp-General/src/main/res/values/: strings.xml
SampleApp-MultiDex/: build.gradle
SampleApp-MultiDex/src/debug/java/me/leolin/: MainActivityAdvice.java
SampleApp-MultiDex/src/main/: AndroidManifest.xml
SampleApp-MultiDex/src/main/java/me/leolin/sample/multidex/: MainActivity.java
SampleApp-MultiDex/src/main/res/values/: strings.xml
SampleApp-Retrolambda/: build.gradle
SampleApp-Retrolambda/src/debug/java/me/leolin/aop/: MainActivityAdvice.java
SampleApp-Retrolambda/src/main/: AndroidManifest.xml
SampleApp-Retrolambda/src/main/java/me/leolin/android/aop/retrolambda/: MainActivity.java
SampleApp-Retrolambda/src/main/res/layout/: activity_main.xml
SampleApp-Retrolambda/src/main/res/values/: strings.xml
SampleApp-RetrolambdaMuitiDexAndroidAnnotations/: build.gradle
SampleApp-RetrolambdaMuitiDexAndroidAnnotations/src/androidTest/java/me/leolin/sample/combine/app/: ApplicationTest.java
SampleApp-RetrolambdaMuitiDexAndroidAnnotations/src/debug/java/me/leolin/: MainActivityAdvice.java
SampleApp-RetrolambdaMuitiDexAndroidAnnotations/src/main/: AndroidManifest.xml
SampleApp-RetrolambdaMuitiDexAndroidAnnotations/src/main/java/me/leolin/sample/combine/app/: MainActivity.java
SampleApp-RetrolambdaMuitiDexAndroidAnnotations/src/main/res/values/: strings.xml
SampleApp_01_Normal/: build.gradle
SampleApp_01_Normal/src/androidTest/java/me/leolin/sample/normal/: MainActivityTest.java
SampleApp_01_Normal/src/main/: AndroidManifest.xml
SampleApp_01_Normal/src/main/java/me/leolin/sample/normal/: ActivityAdvice.java  MainActivity.java
SampleApp_01_Normal/src/main/res/values/: strings.xml
SampleApp_02_AspectInAndroidLib_App/: build.gradle
SampleApp_02_AspectInAndroidLib_App/src/androidTest/java/me/leolin/sample02/app/: MainActivityTest.java
SampleApp_02_AspectInAndroidLib_App/src/main/: AndroidManifest.xml
SampleApp_02_AspectInAndroidLib_App/src/main/java/me/leolin/sample02/app/: MainActivity.java
SampleApp_02_AspectInAndroidLib_App/src/main/res/values/: strings.xml
SampleApp_02_AspectInAndroidLib_lib/: build.gradle
SampleApp_02_AspectInAndroidLib_lib/src/androidTest/java/me/leolin/sample02/lib/: ApplicationTest.java
SampleApp_02_AspectInAndroidLib_lib/src/main/: AndroidManifest.xml
SampleApp_02_AspectInAndroidLib_lib/src/main/java/aop/: MyServiceAdvice.java
SampleApp_02_AspectInAndroidLib_lib/src/main/java/me/leolin/sample02/lib/: MyService.java
SampleApp_02_AspectInAndroidLib_lib/src/main/res/values/: strings.xml
SampleApp_03_Retrolambda/: build.gradle
SampleApp_03_Retrolambda/src/androidTest/java/me/leolin/sample03/app/: ApplicationTest.java  MainActivityTest.java
SampleApp_03_Retrolambda/src/main/: AndroidManifest.xml
SampleApp_03_Retrolambda/src/main/java/me/leolin/sample03/app/: ActivityAdvice.java  MainActivity.java
SampleApp_03_Retrolambda/src/main/res/layout/: activity_main.xml
SampleApp_03_Retrolambda/src/main/res/values/: strings.xml
SampleApp_04_MultiDex/: build.gradle
SampleApp_04_MultiDex/src/androidTest/java/me/leolin/sample04/app/: MainActivityTest.java
SampleApp_04_MultiDex/src/main/: AndroidManifest.xml
SampleApp_04_MultiDex/src/main/java/me/leolin/sample04/app/: ActivityAdvice.java  MainActivity.java
SampleApp_04_MultiDex/src/main/res/values/: strings.xml
SampleApp_05_AndroidAnnotations/: build.gradle
SampleApp_05_AndroidAnnotations/src/androidTest/java/me/leolin/sample05/app/: MainActivityTest.java
SampleApp_05_AndroidAnnotations/src/main/: AndroidManifest.xml
SampleApp_05_AndroidAnnotations/src/main/java/me/leolin/sample05/app/: ActivityAdvice.java  MainActivity.java
SampleApp_05_AndroidAnnotations/src/main/res/layout/: activity_main.xml
SampleApp_05_AndroidAnnotations/src/main/res/values/: strings.xml
SampleApp_WrapBySampleJarLib/: build.gradle
SampleApp_WrapBySampleJarLib/src/androidTest/java/me/leolin/android/aspectj/wrapbysamplelib/: ApplicationTest.java
SampleApp_WrapBySampleJarLib/src/main/: AndroidManifest.xml
SampleApp_WrapBySampleJarLib/src/main/java/me/leolin/android/aspectj/wrapbysamplelib/: MainActivity.java
SampleApp_WrapBySampleJarLib/src/main/res/values/: strings.xml
SampleJarLib/: build.gradle
SampleJarLib/src/main/java/me/leolin/android/aspectj/lib/: AndroidActivityAdvice.java
android-aspectj-plugin/: build.gradle
android-aspectj-plugin/src/main/groovy/me/leolin/: GradleAndroidAspectJPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/me/leolin/: GradleAndroidAspectJPlugin.groovy
