task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}


project.subprojects {
    if (it.name.startsWith('Sample')) {
        buildscript {
            repositories {
                mavenLocal()
                jcenter()
            }
            dependencies {
                classpath 'com.android.tools.build:gradle:1.2.2'
            }
        }
        repositories {
            mavenLocal()
            jcenter()
        }

    }


}