apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
    jcenter()
}

configurations { providedCompile }


dependencies {
    compile "org.aspectj:aspectjrt:1.8.5"
    providedCompile fileTree(dir: "providedLibs", include: "*.jar")
}


sourceSets.main.compileClasspath += configurations.providedCompile

